public final class numsys/NumSys {
	public static final field INSTANCE Lnumsys/NumSys;
	public static final fun convert (Ljava/lang/String;IIZ)Ljava/lang/String;
	public static final fun convert (Lnumsys/model/NumberSystem;Lnumsys/model/Radix;Z)Lnumsys/model/NumberSystem;
	public static synthetic fun convert$default (Ljava/lang/String;IIZILjava/lang/Object;)Ljava/lang/String;
	public static synthetic fun convert$default (Lnumsys/model/NumberSystem;Lnumsys/model/Radix;ZILjava/lang/Object;)Lnumsys/model/NumberSystem;
	public static final fun getFractionalLength ()I
	public static final fun setFractionalLength (I)V
	public static final fun toRadix (Lnumsys/model/NumberSystem;Lnumsys/model/Radix;Z)Lnumsys/model/NumberSystem;
	public static synthetic fun toRadix$default (Lnumsys/model/NumberSystem;Lnumsys/model/Radix;ZILjava/lang/Object;)Lnumsys/model/NumberSystem;
}

public final class numsys/NumSys$Constants {
	public static final field COMMA C
	public static final field DELIMITER C
	public static final field GROUP_SEPARATOR C
	public static final field INSTANCE Lnumsys/NumSys$Constants;
}

public final class numsys/model/NumberSystem {
	public fun <init> (Ljava/lang/String;Lnumsys/model/Radix;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lnumsys/model/Radix;
	public final fun copy (Ljava/lang/String;Lnumsys/model/Radix;)Lnumsys/model/NumberSystem;
	public static synthetic fun copy$default (Lnumsys/model/NumberSystem;Ljava/lang/String;Lnumsys/model/Radix;ILjava/lang/Object;)Lnumsys/model/NumberSystem;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getRadix ()Lnumsys/model/Radix;
	public final fun getValue ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class numsys/model/Radix {
	public static final field BIN Lnumsys/model/Radix;
	public static final field Companion Lnumsys/model/Radix$Companion;
	public static final field DEC Lnumsys/model/Radix;
	public static final field HEX Lnumsys/model/Radix;
	public static final field OCT Lnumsys/model/Radix;
	public fun <init> (I)V
	public final fun component1 ()I
	public final fun copy (I)Lnumsys/model/Radix;
	public static synthetic fun copy$default (Lnumsys/model/Radix;IILjava/lang/Object;)Lnumsys/model/Radix;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class numsys/model/Radix$Companion {
}

public final class numsys/model/RadixKt {
	public static final fun groupLength (Lnumsys/model/NumberSystem;)I
	public static final fun groupLength (Lnumsys/model/Radix;)I
}

