buildscript {
    ext {
        kotlin_version = '1.7.10'
        activity_version = '1.6.0-rc02'
        splashscreen_version = '1.0.0'
        lifecycle_version = '2.5.1'
        compose_version = '1.3.0-beta02'
        compose_compiler_version = '1.3.0'
        compose_material3_version = '1.0.0-beta02'
        navigation_compose_version = '2.5.2'
        hilt_navigation_version = '1.0.0'
        hilt_version = '2.42'
        datastore_preferences_version = '1.0.0'
        accompanist_version = '0.26.2-beta'
        firebase_bom_version = '30.0.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
//        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            // Treat all Kotlin warnings as errors (disabled by default)
            allWarningsAsErrors = project.hasProperty("warningsAsErrors") ? project.warningsAsErrors : false

            freeCompilerArgs += '-opt-in=kotlin.RequiresOptIn'
            // Enable experimental coroutines APIs, including Flow
            freeCompilerArgs += '-opt-in=kotlin.Experimental'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}