plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'com.google.gms.google-services' // Uncomment this line to use google-services
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33
    defaultConfig {
        applicationId 'ru.sandello.binaryconverter'
        minSdk 21
        targetSdk 33
        versionCode 113
        versionName '2.0.0'
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'flavor-type'
    productFlavors {
        prod {
            dimension 'flavor-type'
        }
        beta {
            dimension 'flavor-type'
            applicationIdSuffix '.beta'
            versionNameSuffix '-beta'
        }
        dev {
            dimension 'flavor-type'
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'ru.sandello.binaryconverter'
}
dependencies {
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.core:core-splashscreen:$splashscreen_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.animation:animation-graphics:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material3:material3:$compose_material3_version"
    implementation "androidx.navigation:navigation-compose:$navigation_compose_version"
    implementation "androidx.datastore:datastore-preferences:$datastore_preferences_version"

    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation 'androidx.browser:browser:1.4.0'

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Play Core
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.play:core-ktx:1.8.1'

    // Ads
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
}
