<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="Settings">

        <ListPreference
            app:icon="@drawable/brightness"
            app:key="theme"
            app:title="@string/chooseTheme"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:icon="@drawable/language"
            app:isPreferenceVisible="false"
            app:key="language"
            app:title="@string/language"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:icon="@drawable/linear"
            app:key="comma"
            app:title="@string/decLengthText"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Other">

        <Preference
            app:icon="@drawable/translate"
            app:key="translate"
            app:isPreferenceVisible="false"
            app:title="@string/help_with_translate" />

        <Preference
            app:icon="@drawable/github"
            app:key="github"
            app:title="@string/github" />

    </PreferenceCategory>
</PreferenceScreen>
