<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/destination_converter">

    <fragment
        android:id="@+id/destination_converter"
        android:name="ru.sandello.binaryconverter.ConverterFragment"
        android:label="Converter"
        tools:layout="@layout/fragment_converter" />
    <fragment
        android:id="@+id/destination_calculator"
        android:name="ru.sandello.binaryconverter.CalculatorFragment"
        android:label="Calculator"
        tools:layout="@layout/fragment_calculator" />
</navigation>