<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainCon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryDark"
    android:fitsSystemWindows="false">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <fragment
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintVertical_bias="0.0"
                app:navGraph="@navigation/nav_host" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/clearFab"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_round_close_24px"
                android:visibility="visible"
                app:backgroundTint="#fff"
                app:fabSize="normal"
                app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
                app:layout_constraintEnd_toEndOf="parent"
                app:rippleColor="@color/design_default_color_error"
                app:useCompatPadding="false" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/explanation_fab"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/ic_outline_receipt_24px"
                app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:rippleColor="?attr/colorPrimaryDark" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav"
                style="@style/Widget.MaterialComponents.BottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?attr/colorPrimaryDark"
                android:fitsSystemWindows="false"
                app:elevation="24dp"
                app:itemIconTint="@color/custom_tab_textcolors"
                app:itemTextColor="@color/custom_tab_textcolors"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/bottom_menu" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <View
        android:id="@+id/main_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:background="#aa000000"
        android:clickable="false"
        android:fitsSystemWindows="true"
        android:visibility="gone" />

    <include
        android:id="@+id/bottom_sheet"
        layout="@layout/fragment_explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="-72dp" />

    <!--<include-->
    <!--android:id="@+id/explanation_include"-->
    <!--layout="@layout/explanation_sheet"/>-->
    <!--&lt;!&ndash;android:layout_marginBottom="-16dp" &ndash;&gt;-->
    <!--&lt;!&ndash;/>&ndash;&gt;-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>