<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".SettingsFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:isScrollContainer="true"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="always">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settingsTheme"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/chooseTheme"
                android:textAlignment="textStart"
                android:textColor="?android:attr/textColorPrimary"
                app:icon="@drawable/brightness"
                app:iconTint="?attr/iconColor"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settingsComma"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Comma: 12"
                android:textAlignment="textStart"
                android:textColor="?android:attr/textColorPrimary"
                app:icon="@drawable/linear"
                app:iconTint="?attr/iconColor" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settingsTranslate"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Help with Translate"
                android:textAlignment="textStart"
                android:textColor="?android:attr/textColorPrimary"
                app:icon="@drawable/translate"
                app:iconTint="?attr/iconColor" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/settingsGitHub"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="GitHub"
                android:textAlignment="textStart"
                android:textColor="?android:attr/textColorPrimary"
                app:icon="@drawable/github"
                app:iconTint="?attr/iconColor" />

<!--            <TextView-->
<!--                android:id="@+id/textViewComma"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:clickable="false"-->
<!--                android:paddingStart="8dp"-->
<!--                android:paddingEnd="8dp"-->
<!--                android:text="@string/decLengthText"-->
<!--                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="@+id/guideline5"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/theme_switch"-->
<!--                tools:visibility="visible" />-->

<!--            <LinearLayout-->
<!--                android:id="@+id/ll1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/textViewComma"-->
<!--                app:layout_constraintStart_toStartOf="@+id/textViewComma"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textViewComma">-->

<!--                <com.google.android.material.slider.Slider-->
<!--                    android:id="@+id/seekBarComma"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    android:elevation="8dp"-->
<!--                    android:paddingTop="8dp"-->
<!--                    android:paddingBottom="8dp"-->
<!--                    android:stepSize="1"-->
<!--                    android:thumbTint="@color/colorPrimary"-->
<!--                    android:valueFrom="12"-->
<!--                    android:valueTo="25"-->
<!--                    tools:visibility="visible" />-->
<!--            </LinearLayout>-->

<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:id="@+id/guideline4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintGuide_begin="0dp" />-->

<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:id="@+id/guideline5"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintGuide_begin="64dp" />-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:src="@drawable/linear"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/ll1"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/guideline5"-->
<!--                app:layout_constraintStart_toStartOf="@+id/guideline4"-->
<!--                app:layout_constraintTop_toTopOf="@+id/textViewComma"-->
<!--                tools:ignore="ContentDescription" />-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:src="@drawable/brightness"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/theme_switch"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/guideline5"-->
<!--                app:layout_constraintStart_toStartOf="@+id/guideline4"-->
<!--                app:layout_constraintTop_toTopOf="@+id/theme_switch"-->
<!--                tools:ignore="ContentDescription" />-->

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.core.widget.NestedScrollView>